# ===============================
# 🌐 API Config for Frontend
# ===============================
VITE_API_URL=http://192.168.29.116:5050

# ===============================
# ⚙️ App Config
# ===============================
VITE_APP_ENV=development
